{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multi-layer router implemented using SoukUp Algorithm\
Mini-project 2\
Made by: Habiba Bassem Gamal (900151007)\
\
After building the cpp file, the command line prompts on what you need to input. \
These are the prompts in order of their output. \
\pard\tx593\pardeftab593\ri-340\partightenfactor0

\f1\b \cf0 \
Please enter cost of via
\f0\b0 \
\

\f1\b Please enter the x-dimension of the plane
\f0\b0 \
\

\f1\b Please enter the y-dimension of the plane
\f0\b0 \
\
\

\f1\b If no path available, do you want to swap source and target and try again?
\f0\b0 \

\f1\b If yes enter 1, if no enter 0
\f0\b0 \
\
\

\f1\b Do you want to do DFS in more than one layer and thus flood less?
\f0\b0 \

\f1\b If yes enter 1, if no enter 0
\f0\b0 \
\
\

\f1\b Enter x coordinate of source
\f0\b0 \
\

\f1\b Enter y coordinate of source
\f0\b0 \
\

\f1\b Enter z coordinate of source
\f0\b0 \
\

\f1\b Enter x coordinate of target
\f0\b0 \
\

\f1\b Enter y coordinate of target
\f0\b0 \
\

\f1\b Enter z coordinate of target\
\

\f0\b0 Then the grids are outputted, followed by the route cost (if there is a route) and elapsed CPU time. \

\f1\b \

\f0\b0 In the outputted grids, the cells of a particular route are labelled with the same number. \
Any negative coordinate in x, y, or z of either the source or the target coordinates results in the program terminating. \
\
Assumptions: the grids are initially empty\
}